# Default settings for the ADA script

#api=https://dolphin12.grid.surfsara.nl:20443/api/v1
api=https://dcacheview.grid.surfsara.nl:22880/api/v1

# Adding --ipv4 to the default curl options.
# We're running on an IPv4 only system, but curl still tries IPv6.
# When the API is down, curl will say "Network is unreachable";
# But curl --ipv4 will say: "Connection refused" which is more clear.

curl_options_common=(
                      -H "accept: application/json"
                      --fail --silent --show-error
                      --ipv4
                    )